spring.application.name=week4
spring.datasource.url=jdbc:mysql://localhost:3306/week4?createDatabaseIfNotExist=true
spring.datasource.username=hieutd3q
spring.datasource.password=lehieu283
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
